# monsters

./: .gitignore  .travis.yml  README.md  deploy.sh  index.html  install-playn-snapshot.sh  manifest.json  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/edu/bsu/storygame/android/: MonsterGameActivity.java
assets/: pom.xml
assets/src/main/resources/: MonsterGameAssets.gwt.xml
assets/src/main/resources/assets/encounters/: cockatrice.json  narrative.json
assets/src/main/resources/assets/test-encounters/: cockatrice.json  narrative.json
core/: pom.xml
core/src/main/java/edu/bsu/storygame/core/: DebugMode.java  Encounter.java  EncounterConfiguration.java  EncounterView.java  FlipTestScreen.java  GameContext.java  KeystrokeBasedPlayerGenerator.java  LoadingScreen.java  MapView.java  MonsterGame.java  NotebookTestScreen.java  Phase.java  PlaceholderEncounterFactory.java  Player.java  Reaction.java  SampleGameScreen.java  Skill.java  SkillTrigger.java  StoryView.java
core/src/main/java/edu/bsu/storygame/core/assets/: AudioCache.java  AudioRandomizer.java  FontConstants.java  ImageCache.java  NarrativeCache.java  TileCache.java  Typeface.java
core/src/main/java/edu/bsu/storygame/core/intro/: SlideData.java  SlideShow.java
core/src/main/java/edu/bsu/storygame/core/json/: EncounterParser.java  NarrativeParser.java  SkillParser.java
core/src/main/java/edu/bsu/storygame/core/model/: Conclusion.java  Encounter.java  EncounterDeck.java  EncounterParser.java  GameContext.java  Narrative.java  NoSkillTrigger.java  Phase.java  Player.java  Reaction.java  Region.java  Skill.java  SkillTrigger.java  Story.java  StoryDeck.java
core/src/main/java/edu/bsu/storygame/core/util/: AspectRatioTool.java  DebugKeys.java  EncounterMatchingTestJson.java  GameBounds.java  IconScaler.java  MixedCase.java  ScalablePicker.java  ScreamingCapitalizer.java  Shuffler.java
core/src/main/java/edu/bsu/storygame/core/view/: AbstractBook.java  BiSelector.java  BoundedUIScreen.java  EncounterCardFactory.java  EncounterView.java  ExchangeScreen.java  GameScreen.java  GameStyle.java  HandoffDialogFactory.java  LoadingBar.java  MapView.java  MenuScreen.java  NavigationButton.java  Notebook.java  NotebookLayer.java  Palette.java  PlayAgainScreen.java  PlayerCreationGroup.java  PlayerCreationScreen.java  PlayerNameScreen.java  ProgressBar.java  SampleGameScreen.java  Sidebar.java  SkillButton.java  StartScreen.java  StoryView.java  StyledLabel.java  WinScreen.java
core/src/main/java/edu/bsu/storygame/core/view/notebook/: CoverPage.java  EncounterPage.java  Notebook.java  PageLayer.java  PageLayerFactory.java  ReactionPage.java
core/src/test/java/edu/bsu/storygame/core/: ListTest.java  PhaseTest.java  PlayerTest.java
core/src/test/java/edu/bsu/storygame/core/json/: EncounterParserTest.java  NarrativeIntegrityTest.java  NarrativeRegionCoverageTest.java
core/src/test/java/edu/bsu/storygame/core/model/: EncounterTest.java  GameContextTest.java  NarrativeTest.java  PhaseTest.java  PlayerTest.java  SkillTest.java  StoryDeckTest.java
core/src/test/java/edu/bsu/storygame/core/util/: AspectRatioToolTest.java  MixedCaseTest.java  ScalablePickerTest.java  ScreamingCapitalizerTest.java  ShufflerTest.java
core/src/test/java/edu/bsu/storygame/core/view/: BiSelectorTest.java
editor/: pom.xml
editor/src/main/java/edu/bsu/storygame/editor/: Editor.java  EditorStageController.java  FilePrompt.java  GsonParser.java  JsonPromptStage.java  TreeItemMapping.java  TreeItemWrapper.java
editor/src/main/java/edu/bsu/storygame/editor/json/: EncounterParser.java  NarrativeParser.java
editor/src/main/java/edu/bsu/storygame/editor/model/: Conclusion.java  Encounter.java  Narrative.java  Reaction.java  Region.java  SkillTrigger.java  Story.java
editor/src/main/java/edu/bsu/storygame/editor/view/: EditPane.java  EmptyDocumentPane.java  EncounterEditPane.java  JsonPromptStage.java  NarrativeEditPane.java  ReactionEditPane.java  RegionEditPane.java  StoryEditPane.java  TextPrompt.java
editor/src/main/resources/assets/fxml/: EditorStage.fxml  EncounterEdit.fxml  NarrativeEdit.fxml  ReactionEdit.fxml  RegionEdit.fxml  StoryEdit.fxml
editor/src/test/java/edu/bsu/storygame/editor/: AssetTest.java  GsonParserTest.java
editor/src/test/resources/assets/json/: test-json.json
html/: pom.xml
html/src/main/java/edu/bsu/storygame/: MonsterGame.gwt.xml
html/src/main/java/edu/bsu/storygame/html/: HtmlNativeTextField.java  HtmlTpPlatform.java  MonsterGameHtml.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
java/: pom.xml
java/src/main/java/edu/bsu/storygame/java/: EncounterAdapter.java  EncounterParser.java  MonsterGameJava.java
java/src/test/java/edu/bsu/storygame/core/: EncounterParserTest.java  NarrativeParserTest.java
java/src/test/java/edu/bsu/storygame/core/json/: EncounterParserTest.java  NarrativeParserTest.java
java/src/test/java/edu/bsu/storygame/java/: EncounterParserTest.java
monsters/: 2ACCA14379327D3A4C498824339F2F0D.cache.js  compilation-mappings.txt  monsters.devmode.js  monsters.nocache.js
monsters/test-encounters/: cockatrice.json
robovm/: pom.xml  robovm.properties
robovm/src/main/java/edu/bsu/storygame/robovm/: MonsterGameRoboVM.java
test-assets/: pom.xml
