<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>2.0-rc3</version>
    </parent>

    <groupId>edu.bsu.storygame</groupId>
    <artifactId>monsters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MonsterGame Metaproject</name>

    <properties>
        <playn.version>2.0-rc3</playn.version>
        <guava.version>19.0</guava.version>
    </properties>

    <profiles>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>java</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
        <profile>
            <id>editor</id>
            <modules>
                <module>editor</module>
            </modules>
        </profile>
        <profile>
            <id>test-assets</id>
            <modules>
                <module>test-assets</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>assets</module>
        <module>core</module>
        <module>editor</module>
        <module>test-assets</module>
    </modules>
</project>
