<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<fx:root hgap="5.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label text="Regions:"/>
        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <children>
                <ListView fx:id="narrativeRegionList" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</fx:root>
