<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Paul Gestwicki
  ~
  ~ This file is part of Traveler's Notebook: Monster Tales
  ~
  ~ Traveler's Notebook: Monster Tales is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Traveler's Notebook: Monster Tales is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Traveler's Notebook: Monster Tales.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.bsu.storygame</groupId>
        <artifactId>monsters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monsters-html</artifactId>
    <packaging>war</packaging>
    <name>MonsterGame HTML</name>

    <properties>
        <gwt.module>edu.bsu.storygame.MonsterGame</gwt.module>
        <gwt.name>monsters</gwt.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.bsu.storygame</groupId>
            <artifactId>monsters-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.bsu.storygame</groupId>
            <artifactId>monsters-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>edu.bsu.storygame</groupId>
            <artifactId>monsters-assets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-scene</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
        </dependency>

        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-html</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
            <version>${playn.version}</version>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx1024m</extraJvmArgs>
                    <disableClassMetadata>false</disableClassMetadata>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.0.v20110901</version>
                <configuration>
                    <webApp>
                        ${project.basedir}/target/${project.artifactId}-${project.version}
                    </webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>test-html</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run-exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
